package base;

/**
 * Какие - то общие сообщеня бота. Самое актуальное это для /help
 */
public class BotDialog {
    private String[] botTalk =
            {"Для входа в систему введите /l, " +
                    "если вы не зарегистрированы введите /r",
                    "Введите ваш логин и пароль через пробел: [login password]",
                    "Придумайте ваш логин и пароль, введите через пробел: [login password]",
                    "Команды: \n -------------------------------------------------\n /exit - выйти \n /users - список пользователей в системе \n /myGroups - посмотреть свой список групп \n /createGroup - создать группу \n /invite - пригласить в группу \n /invites посмотреть прглашения в группу \n /sendMas - отправить сообщение участнкам группы \n /myMas - посмотреть ваши сообщения \n /help - напомнить о доступных командах \n ------------------------------------------------- \n"
            };

    private String[] exeptionBot =
            {
                    "Неверная операция, повторите попытку.",
                    "Неверный логин или пароль, повторите попытку.",
                    "Пароли не совпадают, повторите попытку.",
                    "Такой логин уже существует, повторите попытку.",
                    "Проверьте корректный ввод: nameGroup adminPassword"
            };

    public void getMessage(int ditto) {
        System.out.println(botTalk[ditto]);
    }

    public void getExeption(int ditto) {
        System.out.println(exeptionBot[ditto]);
    }
}
